<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MahjongDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-Tc-0nH">
                                <rect key="frame" x="54.666666666666657" y="269" width="266" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-kj-5Ub" customClass="DiceView" customModule="MahjongDice" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Uc-Lv-VFG"/>
                                            <constraint firstAttribute="height" constant="100" id="cUL-5O-Vgh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-06-WKe">
                                        <rect key="frame" x="0.0" y="150" width="266" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-MU-nf7" customClass="DiceView" customModule="MahjongDice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LbU-Qc-rSm"/>
                                                    <constraint firstAttribute="height" constant="100" id="YsV-At-482"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-r5-KVU" customClass="DiceView" customModule="MahjongDice" customModuleProvider="target">
                                                <rect key="frame" x="166" y="12" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ShJ-Uc-Y1K"/>
                                                    <constraint firstAttribute="width" constant="100" id="dtc-t2-8Tt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-rj-p5V">
                                <rect key="frame" x="170" y="391" width="35" height="30"/>
                                <state key="normal" title="reroll"/>
                                <connections>
                                    <action selector="didTapReroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdo-EJ-ggW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-sO-0xx">
                                <rect key="frame" x="112" y="73" width="151" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-0a-KnW">
                                        <rect key="frame" x="57.333333333333343" y="0.0" width="36.666666666666657" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-qF-q8V">
                                        <rect key="frame" x="0.0" y="64.333333333333343" width="151" height="56.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莊家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-e3-bC1">
                                        <rect key="frame" x="58.333333333333343" y="128.66666666666666" width="34.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-T8-MFx">
                                <rect key="frame" x="87.666666666666686" y="542.66666666666663" width="200" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-yq-bxB">
                                        <rect key="frame" x="74.333333333333329" y="0.0" width="51.333333333333329" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-gk-nwH">
                                        <rect key="frame" x="0.0" y="69" width="200" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-1m-RMn">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-1Y-cOA">
                                                <rect key="frame" x="51.999999999999986" y="7.6666666666667407" width="44" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-YH-FVm">
                                                <rect key="frame" x="103.99999999999999" y="7.6666666666667407" width="44.000000000000014" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-KE-TW9">
                                                <rect key="frame" x="156" y="0.0" width="44" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1H2-5h-McI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-Ku-LPL">
                                        <rect key="frame" x="79.999999999999986" y="113" width="39.666666666666671" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8WE-1S-neC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Dj-sO-0xx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4WW-zc-uca"/>
                            <constraint firstItem="lS0-Tc-0nH" firstAttribute="top" secondItem="4Dj-sO-0xx" secondAttribute="bottom" constant="47" id="6nw-RR-R9r"/>
                            <constraint firstItem="lS0-Tc-0nH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OT8-MR-9QC"/>
                            <constraint firstItem="lS0-Tc-0nH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCd-Za-PdK"/>
                            <constraint firstItem="1dw-rj-p5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDc-4O-pga"/>
                            <constraint firstItem="MdB-T8-MFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVO-a8-Tbw"/>
                            <constraint firstItem="1dw-rj-p5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hqK-L1-ExM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MdB-T8-MFx" secondAttribute="bottom" constant="61.5" id="oIs-gR-wdf"/>
                            <constraint firstItem="4Dj-sO-0xx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="zBw-yF-aCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_1_diceView" destination="MUh-kj-5Ub" id="8HL-vR-0Ob"/>
                        <outlet property="_2_diceView" destination="Vm6-MU-nf7" id="gpx-8V-zOd"/>
                        <outlet property="_3_diceView" destination="lw1-r5-KVU" id="1se-I8-0N3"/>
                        <outlet property="grapGroupStackView" destination="MdB-T8-MFx" id="3I0-Pm-TXq"/>
                        <outlet property="hintGroupStackView" destination="4Dj-sO-0xx" id="Cwb-E2-K6d"/>
                        <outlet property="hintLabel" destination="qhU-qF-q8V" id="cYz-it-2lp"/>
                        <outlet property="leftNumberLabel" destination="Dpm-1m-RMn" id="mgm-Xb-YWT"/>
                        <outlet property="rightNumberLabel" destination="4ON-KE-TW9" id="RWO-aB-uWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
